# guide-rpc-framework

./: .gitignore  README-EN.md  README.md  Untitled.md  init.sh  pom.xml
config/: checkstyle.xml
example-client/: pom.xml
example-client/src/main/java/github/javaguide/: HelloController.java  NettyClientMain.java  NettyClientMain2.java  RpcFrameworkSimpleClientMain.java  RpcFrameworkSimpleMain.java  SocketClientMain.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/javaguide/compiler/: RpcCompiler.java
rpc-framework-common/src/main/java/github/javaguide/compiler/support/: AbstractCompiler.java  JavassistCompiler.java
rpc-framework-common/src/main/java/github/javaguide/dto/: RpcRequest.java  RpcResponse.java
rpc-framework-common/src/main/java/github/javaguide/entity/: RpcServiceProperties.java
rpc-framework-common/src/main/java/github/javaguide/enumeration/: RpcConfigProperties.java  RpcErrorMessage.java  RpcErrorMessageEnum.java  RpcMessageType.java  RpcMessageTypeEnum.java  RpcProperties.java  RpcResponseCode.java
rpc-framework-common/src/main/java/github/javaguide/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcConfigPropertiesEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/github/javaguide/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/github/javaguide/extension/: Adaptive.java  AdaptiveClassCodeGenerator.java  ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/github/javaguide/factory/: NamedThreadFactory.java  SingletonFactory.java
rpc-framework-common/src/main/java/github/javaguide/utils/: CollectionUtil.java  CollectionUtils.java  Holder.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java  StringUtils.java
rpc-framework-common/src/main/java/github/javaguide/utils/checker/: RpcMessageChecker.java
rpc-framework-common/src/main/java/github/javaguide/utils/concurrent/: ThreadPoolFactory.java  ThreadPoolFactoryUtils.java
rpc-framework-common/src/main/java/github/javaguide/utils/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/github/javaguide/utils/file/: PropertiesFileUtils.java
rpc-framework-common/src/main/java/github/javaguide/utils/zk/: CuratorHelper.java  CuratorUtils.java
rpc-framework-common/src/test/java/github/javaguide/extention/: ExtentionTest.java
rpc-framework-common/src/test/java/github/javaguide/factory/: SingleTonFactoryTest.java
rpc-framework-simple/: README.md  pom.xml
rpc-framework-simple/src/main/java/github/javaguide/: ClientMessageHandlerThread.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  WorkerThread.java
rpc-framework-simple/src/main/java/github/javaguide/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/github/javaguide/compress/: Compress.java
rpc-framework-simple/src/main/java/github/javaguide/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/github/javaguide/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/javaguide/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/javaguide/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/javaguide/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  ConsistentHashLoadBalanceNew.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/javaguide/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/javaguide/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/javaguide/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/github/javaguide/registry/: DefaultServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-simple/src/main/java/github/javaguide/registry/zk/: ZkServiceDiscovery.java  ZkServiceDiscoveryImpl.java  ZkServiceRegistry.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/dto/: RpcMessage.java  RpcMessageChecker.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/socket/: RpcClient.java  RpcClientProxy.java  RpcRequestHandlerRunnable.java  RpcServer.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/transport/: ClientTransport.java  RpcRequestTransport.java
rpc-framework-simple/src/main/java/github/javaguide/serialize/: Serializer.java
rpc-framework-simple/src/main/java/github/javaguide/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/github/javaguide/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/github/javaguide/spring/: CustomScanner.java  CustomScannerRegistrar.java  ReferenceAnnotationBeanPostProcessor.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/main/java/github/javaguide/transport/: ClientTransport.java  RpcClient.java  RpcClientProxy.java  RpcRequestHandler.java
rpc-framework-simple/src/test/java/github/: LRUCache.java
rpc-framework-simple/src/test/java/github/javaguide/: DemoRpcService.java  DemoRpcServiceImpl.java  ExtentionTest.java
rpc-framework-simple/src/test/java/github/javaguide/compiler/: CompilerTest.java
rpc-framework-simple/src/test/java/github/javaguide/registry/: ZkServiceRegistryImplTest.java  ZkServiceRegistryTest.java
rpc-framework-simple/src/test/resources/: logback.xml
(+101 files in other folders)
